SNNS xgui configuration file.  format: 7

filenames:
C:\Neural\projectNet#
AMLNet1#
AMLTspat1#
Res1#
Net1cfg#
#

Layers : 8
LAYER  1#
LAYER  2#
LAYER  3#
LAYER  4#
LAYER  5#
LAYER  6#
LAYER  7#
LAYER  8#

Learn parameters: 4
param 1:   0.20000
param 2:   0.30000
param 3:   0.10000
param 4:   0.00000
param 5:   0.00000
param 6:   0.00000
param 7:   0.20000
param 8:   2.00000
param 9:   0.00000
param 10:   0.04000
param 11:  25.00000
param 12: 200.00000
param 13:   8.00000
param 14:   1.00000
param 15:   0.01000
param 16:  50.00000
param 17: 200.00000
param 18:   0.00000
param 19:   0.00000
param 20: 150.00000
param 21:   0.00000
param 22:   0.00000
param 23:   0.00000
param 24:   0.00000
param 25:   0.00000
param 26:   0.00000
param 27:   0.00000
param 28:   0.00000

Update parameters: 0

Initialisation parameters: 2
param 1:   1.00000
param 2:  -1.00000
Remap parameters: 0

Displays: 0

Printer-Configuration

destination               : 1
format                    : 0
paper                     : 0
auto scale                : 0
clip on border            : 0
color                     : 1
orientation               : 1
scale uniform             : 0
unitsize by value         : 1
unitshape                 : 1
transparent text          : 0
border                    : 0
resolution                : 300
display to print          : 1
horizontal border         : 10.00
vertical border           : 10.00
image x scale             : 1.00
image y scale             : 1.00
unit gray value           : 0.50
file name                 : l\Temp
command line              : copy $1 LPT1

Class-Configuration

0 0 

Window-Configuration

1 0 0 0 0 

